{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MDUxYzlhMjI2ZWFiYzgwNTM5OTg2MTA4ZTY2ZTI3OWM3OTM5NGMxMWY1YzE4NmNlMGQxNzMzZDEyMTU5ZTA0MTU4ZGM3MTAyMmQyMGRjZmM2MzQyZTA1MDE3OGM1YTM1ZjdiYTRkY2FiZjczOTA1ZmI0Y2U5NzYyNzBjNGI4MGM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595430818084,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bvo",
  "repository-name": "jhipster-sample-application"
}
